# HueDesktopApplication

./: .gitignore  README.md  pom.xml
src/main/java/org/yardimci/hue/: HueDesktopApplication.java
src/main/java/org/yardimci/hue/config/: HueAppSettings.java
src/main/java/org/yardimci/hue/core/: HueConnection.java  HueContext.java
src/main/java/org/yardimci/hue/core/model/: Bridge.java
src/main/java/org/yardimci/hue/core/model/response/: AllResponseData.java  GroupResponseData.java  LampResponseData.java  LightResponse.java  LightResponseData.java
src/main/java/org/yardimci/hue/core/model/response/group/: Group.java
src/main/java/org/yardimci/hue/core/model/response/lamp/: ConfigStartup.java  Ct.java  Lamp.java  LampCapabilities.java  LampConfig.java  LampControl.java  LampState.java  LampStreaming.java  LightResponse.java  Lights.java  SWUpdate.java
src/main/java/org/yardimci/hue/gui/: HueDesktopGUI.java  HueDesktopGUI.jfd
src/main/java/org/yardimci/hue/gui/common/: LampTableModel.java  Messagebox.java  ProgressBar.java  ProgressBar.jfd
src/main/java/org/yardimci/hue/gui/common/button/: ColorDef.java  ConicalGradientPaint.java  PPP.java  PPP.jfd  SteelCheckBox.java  SteelCheckBoxUI.java
src/main/java/org/yardimci/hue/gui/common/custom/: ToggleSwitch.java
src/main/java/org/yardimci/hue/gui/help/: HelpDialogGUI.java  HelpDialogGUI.jfd
src/main/java/org/yardimci/hue/gui/lampconfig/: LampConfigGUI.java  LampConfigGUI.jfd
src/main/java/org/yardimci/hue/gui/settings/: SettingsDialogGUI.java  SettingsDialogGUI.jfd
src/main/java/org/yardimci/hue/lang/: Bundle.java
src/main/java/org/yardimci/hue/util/: Util.java
src/main/resources/: Bundle.properties  Bundle_en.properties  Bundle_tr.properties
