JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "Bundle"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"modal": true
			"defaultCloseOperation": 2
			"resizable": false
			"title": new FormMessage( null, "label.details" )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "lightDetailsPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "generalPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "nameLabel"
						"text": new FormMessage( null, "label.name" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 25
						"width": 70
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "nameValueLabel"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 95
						"y": 30
						"height": 20
						"width": 200
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "idLabel"
						"text": new FormMessage( null, "label.id" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 60
						"width": 45
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "idValueLabel"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 95
						"y": 60
						"height": 20
						"width": 200
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "label.General" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "capabilitiesPanel"
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "label.capabilities" )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 5
				"width": 395
				"height": 265
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "closeButton"
				"text": new FormMessage( null, "label.ok" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 295
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 350 )
		} )
	}
}
