JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "Bundle"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"modal": true
			"defaultCloseOperation": 2
			"resizable": false
			"title": new FormMessage( null, "label.details" )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "lightDetailsPane"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "generalPanelScrollPane"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "generalPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "nameLabel"
							"text": new FormMessage( null, "label.name" )
							"toolTipText": new FormMessage( null, "label.name" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 10
							"width": 110
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "nameValueLabel"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 130
							"y": 10
							"height": 20
							"width": 200
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "modelIdLabel"
							"text": new FormMessage( null, "label.modelid" )
							"toolTipText": new FormMessage( null, "label.modelid" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 35
							"width": 110
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "modelIdValueLabel"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 130
							"y": 35
							"height": 20
							"width": 200
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "uniqueIdLabel"
							"text": new FormMessage( null, "label.uniqueid" )
							"toolTipText": new FormMessage( null, "label.uniqueid" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 85
							"width": 110
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "uniqueIdValueLabel"
							"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 130
							"y": 85
							"width": 200
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "swVersionLabel"
							"text": new FormMessage( null, "label.swversion" )
							"toolTipText": new FormMessage( null, "label.swversion" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 160
							"width": 110
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "swVersionValueLabel"
							"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 130
							"y": 160
							"width": 200
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "productIdLabel"
							"text": new FormMessage( null, "label.productid" )
							"toolTipText": new FormMessage( null, "label.productid" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 110
							"width": 110
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "productIdValueLabel"
							"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 130
							"y": 110
							"width": 200
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "productNameLabel"
							"text": new FormMessage( null, "label.productname" )
							"toolTipText": new FormMessage( null, "label.productname" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 135
							"width": 110
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "productNameValueLabel"
							"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 130
							"y": 135
							"width": 200
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "swUpdateLabel"
							"text": new FormMessage( null, "label.swupdate" )
							"toolTipText": new FormMessage( null, "label.swupdate" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 185
							"width": 110
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "swUpdateValueLabel"
							"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 130
							"y": 185
							"width": 200
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "certifiedLabel"
							"text": new FormMessage( null, "label.certified" )
							"preferredSize": new java.awt.Dimension( 52, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 110
							"height": 20
							"x": 10
							"y": 210
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "certifiedValueCheckbox"
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 130
							"y": 210
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "typeLabel"
							"text": new FormMessage( null, "label.type" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 60
							"width": 110
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "typeValueLabel"
							"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 130
							"y": 60
							"height": 20
							"width": 200
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "label.General" )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "controlScrollPane"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "lightControlPanel"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "turnOnOfButton"
							"text": new FormMessage( null, "label.turnonoff" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "turnOnOfButtonActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 240
							"y": 10
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "changeLightNameButton"
							"text": new FormMessage( null, "label.changename" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "changeLightNameButtonActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 135
							"y": 80
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lightStatusLabel"
							"text": new FormMessage( null, "label.status" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 10
							"height": 20
							"width": 110
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lightStatusValueLabel"
							"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 135
							"y": 15
							"height": 20
							"width": 60
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "controlNameLabel"
							"text": new FormMessage( null, "label.name" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 50
							"height": 20
							"width": 110
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "controlLightNameTextfield"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 135
							"y": 50
							"width": 225
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "brightnessLabel"
							"text": new FormMessage( null, "label.brightness" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 125
							"width": 110
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "brightnessSlider"
							"minimum": 1
							"maximum": 254
							"value": 1
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "brightnessSliderMouseReleased", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 135
							"y": 125
							"width": 225
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "colourLabel"
							"text": new FormMessage( null, "label.colour" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 160
							"width": 110
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "changeColourButton"
							"text": new FormMessage( null, "label.change" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "changeColourButtonActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 220
							"y": 155
							"height": 30
							"width": 126
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lightColorValueLabel"
							"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"opaque": true
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 135
							"y": 160
							"width": 60
							"height": 20
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "label.control" )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 5
				"width": 395
				"height": 265
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "closeButton"
				"text": new FormMessage( null, "label.ok" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 295
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 350 )
		} )
	}
}
