JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "Bundle"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"resizable": false
			"title": new FormMessage( null, "label.help" )
			"modal": true
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "closeButton"
				"text": new FormMessage( null, "label.ok" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "appVersionLabel"
				"minimumSize": new java.awt.Dimension( 25, 125 )
				"maximumSize": new java.awt.Dimension( 25, 125 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 15
				"width": 215
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "imageLabel"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/applogo-100.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 50
				"width": 90
				"height": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "icons : www.flaticon.com @Freepik"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 165
				"width": 215
				"height": 25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 395, 300 )
		} )
	}
}
