JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "Bundle"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "label.settings" )
			"modal": true
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "appIdLabel"
				"text": new FormMessage( null, "label.appid" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 40
				"width": 110
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "appIdValueLabel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 40
				"width": 170
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "configureAppIdButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/hue.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "configureAppIdButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 35
				"width": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "languageLabel"
				"text": new FormMessage( null, "label.language" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "languageCombobox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "English"
					addElement( "English" )
					addElement( "Türkçe" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveSettingsButton"
				"text": new FormMessage( null, "label.save" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveSettingsButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": new FormMessage( null, "label.cancel" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 240
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
